PORT=3001
DATABASE_URL=postgres://helen_house_database_user:ZPN5JZF1PaCB6Fl4S7tVNEm8QVhw13Yr@dpg-citefo15rnuhcntjst9g-a/helen_house_database_3aw2
# DATABASE_URL=postgres://localhost:5432/helen_house_database
# SECRET=insert-your-secret
# CLIENT_ORIGIN_URL=http://localhost:3001
# AUTH0_AUDIENCE=https://dev-3c6lxg8hjpdu1ria.us.auth0.com/api/v2/
# AUTH0_DOMAIN=dev-3c6lxg8hjpdu1ria.us.auth0.com
